/* Styl ogólny */
body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  scroll-behavior: smooth;
  transition: background 0.3s, color 0.3s;
}

.toggle-container {
  text-align: right;
  padding: 1rem;
}

#toggle-theme {
  background: none;
  color: inherit;
  border: 2px solid currentColor;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  cursor: pointer;
}

/* Tryb ciemny */
body.dark {
  background: #000000;
  color: #ffffff;
}

body.dark .section {
  background: #1a1a1a;
  color: #fff;
}

body.dark input,
body.dark textarea {
  background: #222;
  color: #fff;
  border: 1px solid #444;
}

body.dark .certyfikaty-lista li {
  background: #222;
  color: #ddd;
}

body.dark footer {
  background: #111;
}

/* Tryb jasny */
body.light {
  background: #f9f9f9;
  color: #111;
  
}

body.light .section {
  background: #ffffff;
  color: #111;
}

body.light input,
body.light textarea {
  background: #fff;
  color: #000;
  border: 1px solid #ccc;
    text-align: center;
}

body.light .certyfikaty-lista li {
  background: #f0f0f0;
  color: #000;
    text-align: center;
}

body.light footer {
  background: #ddd;
  color: #111;
  text-align: center;
}

body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background: #000000;
  color: #ffffff;
  scroll-behavior: smooth;
}

.hero {
  text-align: center;
  background: #111;
  color: white;
  padding: 3rem 1rem;
}

.avatar {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
  border: 4px solid white;
  margin-bottom: 1rem;
}

.section {
  padding: 2rem;
  max-width: 600px;
  margin: auto;
  background: #1a1a1a;
  margin-top: 2rem;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba}
/* Slider w sekcji o mnie */
.slider {
  width: 100%;
  max-width: 700px;
  margin: 2rem auto 0;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(255, 255, 255, 0.1);
}

.slides {
  display: flex;
  width: 50%;
  animation: slide 12s infinite;
}

.slides img {
  width: 100%;
  object-fit: cover;
}

@keyframes slide {
  0%   { transform: translateX(0%); }
  33%  { transform: translateX(-100%); }
  66%  { transform: translateX(-200%); }
  100% { transform: translateX(0%); }
}
/* Styl formularza kontaktowego */
/* Styl formularza kontaktowego */
#kontakt form {
  height: 250px;
  display: flex;
  flex-direction: column;
  gap: 0.8rem; /* Zmniejszony odstęp między elementami */
  max-width: 400px; /* Zmniejszona szerokość formularza */
  margin: auto;
  padding: 0.8rem;
  background-color: #222;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(255, 255, 255, 0.1);
}

.input, textarea {
  padding: 0.5rem; /* Mniejsze paddingi */
  border: 1px solid #444;
  text-align: center;
}
.footer{
    text-align: center;
}
footer {
  background: #222;
  color: white;
  text-align: center;  /* Wyśrodkowanie tekstu */
  padding: 1rem;
  margin-top: 3rem;
}

